<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/intro_menu_k"
    android:orientation="horizontal" 
    android:id="@+id/IntroLayout">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        
        <ImageButton
	        android:id="@+id/LangKoreanButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="#00000000"
	        android:src="@drawable/btn_menu_korean"/>

	    <ImageButton
	        android:id="@+id/LangEnglishButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:background="#00000000"
	        android:src="@drawable/btn_menu_english" />
    </LinearLayout>    
 
 
    <ImageButton
        android:id="@+id/StartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/bt_menu_start" />

    <ImageButton
        android:id="@+id/PageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:src="@drawable/bt_menu_page" />
         
</LinearLayout>