<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<TextView 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:text="Activity Move!"/>

		<Button
		    android:id="@+id/btn_edit"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="Button" />

	</LinearLayout>
	<!-- XML을 이용하여 광고를 붙일때. 
	<com.cauly.android.ad.AdView  
		xmlns:app="http://schemas.android.com/apk/res/com.cauly.adtest"
		android:id="@+id/ad" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:appcode="CAULY"	
        app:adtype="cpc"
        app:gender="all"
        app:age="all"
        app:effect="circle"
        app:gps="off"
        app:allowcall="yes"	
        app:reloadInterval="90"
        app:dynamicReloadInterval="true"/>
    -->
</RelativeLayout>		