# sora_old

./: .gitignore  shared.props  sora.sln  testdata_copy.bat
PropertyTools/: PropertyTools.csproj
PropertyTools.Wpf/: PropertyTools.Wpf.csproj
SoraToolLibrary/: Material.cs  SoraToolLibrary.csproj  TestSimpleTypes.cs
SoraWrapper/: AssemblyInfo.cpp  ReadMe.txt  SoraWrapper.cpp  SoraWrapper.h  SoraWrapper.vcxproj  SoraWrapper.vcxproj.filters  Stdafx.cpp  Stdafx.h  gl_view.cpp  gl_view.h  runa_main.cpp  runa_main.h  runa_view.cpp  runa_view.h  sora_view.cpp  sora_view.h
TestLibrary/: TestLibrary.csproj
base/: base.vcxproj  base.vcxproj.filters
base_test/: base_test.vcxproj  base_test.vcxproj.filters  testmain.cc
component/: component.vcxproj  component.vcxproj.filters  precompile.h
component_test/: component_test.vcxproj  component_test.vcxproj.filters  precompile.h  testmain.cc
devel/: devel.vcxproj  devel.vcxproj.filters
kurisuSample/: kurisuSample.vcxproj  main.cpp
nadeko/: board.cc  board.cpp  board.h  board_view.cc  board_view.h  main.cc  nadeko.vcxproj  nadeko.vcxproj.filters
platform/: platform.vcxproj  platform.vcxproj.filters
platform_test/: platform_test.vcxproj  platform_test.vcxproj.filters  precompile.h  testmain.cc
rendering/: precompile.h  rendering.vcxproj  rendering.vcxproj.filters
rendering_test/: precompile.h  rendering_test.vcxproj  rendering_test.vcxproj.filters  testmain.cc
resource/: loading_license.txt
sdk/: boost.props  gl.props  gles.props
sdk/OGLES2Tools/: PVRTBoneBatch.cpp  PVRTMatrixF.cpp  PVRTMatrixX.cpp  PVRTMisc.cpp  PVRTModelPOD.cpp  PVRTPFXParser.cpp  PVRTPrint3D.h  PVRTQuaternionF.cpp  PVRTQuaternionX.cpp  PVRTShadowVol.cpp  PVRTShadowVol.h  PVRTString.cpp  PVRTTrans.cpp  PVRTTriStrip.cpp  PVRTVertex.cpp
sdk/OGLES2Tools/OGLES2/: PVRTTextureAPI.cpp
sdk/PVRShell/: PVRShell.cpp
sdk/PVRShell/OS/Windows/: PVRShellOS.cpp
sdk/PropertyTools/: PropertyTools.Wpf.XML  readme.txt
sdk/esUtil/: esUtil.sln  esUtil.vcproj  esUtil.vcxproj  esUtil.vcxproj.filters
sdk/esUtil/Include/: esUtil.h
sdk/esUtil/Lib/: esUtil_d.lib
sdk/esUtil/Source/: esUtil.c
sdk/esUtil/Source/Win32/: esUtil_win32.c
sdk/libjpeg/jni/: Android.mk
sdk/libjpeg/libjpeg.xcodeproj/: project.pbxproj
sdk/libpng/: libpng.vcxproj  libpng.vcxproj.filters
sdk/libpng/jni/: Android.mk
sdk/libpng/libpng.xcodeproj/: project.pbxproj
sdk/tinyxml/: tinystr.cpp  tinyxml.cpp  tinyxml_lib.vcxproj  tinyxmlerror.cpp  tinyxmlparser.cpp
sora/: SoraStdAfx.cpp  SoraStdAfx.h  arch.cc  arch.cpp  arch.h  array_inc.h  assert_inc.h  basic_shader.cpp  basic_shader.h  buffer_object.cpp  buffer_object.h  button.cc  button.cpp  button.h  camera.cpp  camera.h  celshading_main.cpp  celshading_main.h  class_type.h  clock.cc  clock.cpp  clock.h  color.h  common_string.cc  common_string.cpp  common_string.h  component.cpp  component.h  component_list.cpp  component_list.h  coordinate.hpp  debug_draw_manager.cpp  debug_draw_manager.h  deferred_renderer.cpp  deferred_renderer.h  depth_map_main.cpp  depth_map_main.h  device.cpp  device.h  draw_2d_manager.cpp  (+227 more)
sora.xcworkspace/: contents.xcworkspacedata
soraTest/: SoraTestStdAfx.cpp  SoraTestStdAfx.h  soraTest-Info.plist  soraTest.vcxproj  soraTest.vcxproj.filters  testdatacopy.bat
sora_test/: buffer_object_test.cpp  class_type_test.cc  class_type_test.cpp  color_test.cc  color_test.cpp  common_string_test.cc  common_string_test.cpp  coordinate_test.cpp  debug_draw_manager_test.cpp  filesystem_test.cpp  free_list_block_pool_test.cpp  free_list_manager_test.cpp  free_list_object_pool_test.cpp  gl_buffer_object_test.cpp  gl_env_test.cpp  gl_shader_test.cpp  handle_manager_test.cc  heap_test.cpp  id_generator_test.cpp  locale_test.cpp  low_level_c_file_test.cc  low_level_c_file_test.cpp  math_helper_test.cc  math_helper_test.cpp  matrix_helper_test.cpp  matrix_stack_test.cpp  matrix_test.cc  matrix_test.cpp  mem_test.cc  mem_test.cpp  mesh_buffer_test.cpp  obj_loader_test.cpp  obj_model_test.cpp  render_device_test.cpp  ring_buffer_test.cpp  sample_component.h  selector_test.cc  shader_test.cpp  sora_test.vcxproj  sora_test.vcxproj.filters  (+19 more)
sora_tool/: App.xaml  App.xaml.cs  HiResTimer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  OpenGLForm.Designer.cs  OpenGLForm.cs  OpenGLView.Designer.cs  OpenGLView.cs  PixelFormatDescriptor.cs  RunaWindow.xaml  RunaWindow.xaml.cs  Sora.cs  WindowsOpenGLNative.cs  sora_tool.csproj
testdata/: low_level_c_file.txt  ui_sprite-hd.xml
yukino/: AndroidManifest.xml  accelerometer_filter.cpp  accelerometer_filter.h  accelerometer_input_handler.cpp  accelerometer_input_handler.h  book.cc  book.cpp  book.h  book_paper.cc  book_paper.cpp  book_paper.h  book_paper_builder.cc  book_paper_builder.cpp  book_paper_builder.h  book_scene.cc  book_scene.cpp  book_scene.h  camera.cc  camera.cpp  camera.h  game_scene.cc  game_scene.cpp  game_scene.h  glassless3d.cc  glassless3d.cpp  glassless3d.h  gyro_input_handler.cpp  gyro_input_handler.h  input_handler.cpp  input_handler.h  intro_scene.cc  intro_scene.cpp  intro_scene.h  lang_button_selector.cc  lang_button_selector.cpp  lang_button_selector.h  logic_interface.cpp  logic_interface.h  main.cc  main.cpp  (+20 more)
yuriko/: .project  AndroidManifest.xml  AppDelegate.h  AppDelegate.m  AppDelegate.mm  basic_shader.cpp  basic_shader.h  celshading_main.cpp  celshading_main.h  depth_map_main.cpp  depth_map_main.h  freeglut_main.cpp  freeglut_main.h  gl_main.cpp  gl_window.cpp  gl_window.h  gles_main.cpp  immediate_mode_emulator.cpp  immediate_mode_emulator.h  main.cpp  main.mm  post_effect_main.cpp  post_effect_main.h  scene.h  scene_manager.cpp  scene_manager.h  selection_main.cpp  selection_main.h  (+12 more)
(+811 files in other folders)
