<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\devel\boost_1_49_0\stage\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>..\sdk\vincent;C:\devel\boost_1_49_0;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\sdk\vincent;..\boost;..\glfw\include;..\glew\include;..;..\sora</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4819;4099;4251</DisableSpecificWarnings>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>..\glew\lib;..\glfw\lib;$(SolutionDir)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>